<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DadosDaConexao">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DadosDaConexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALCategoria">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAABAABAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>DALCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALSubCategoria">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEABAABAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DALSubCategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>